# Inventory_Management_Backend

./: .gitignore  11Jan_script.sql  18Jan_script.sql  27Jan_script.sql  8Feb_script.sql  BackendAPI.sln
BackendAPI/: BackendAPI.csproj  DB_InventoryManagement.sql  Program.cs  StartupExtensions.cs  appsettings.json
BackendAPI/AuthServices/: AuthenticateService.cs  EncDycPassword.cs  IAuthenticateService.cs
BackendAPI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  GSTHSNController.cs  InVoiceController.cs  Inc_OrderController.cs  ItemController.cs  Out_OrderController.cs  ReportController.cs  RolesController.cs  SettingsController.cs  UnitTypeController.cs  VendorController.cs
BackendAPI/Database/: 21_Febscript.sql  29March_script.sql
BackendAPI/IRepository/: ICategory.cs  ICity_State.cs  ICustomer.cs  IDashboard.cs  IEmail.cs  IGST_HSN_SAC.cs  IHistory.cs  IInc_Orders.cs  IItemRepo.cs  IOrganisation_Info.cs  IOut_Order.cs  IUnitType.cs  IUser_Login.cs  IVendor.cs
BackendAPI/IRepository/Invoice/: IInvoice.cs
BackendAPI/IRepository/Roles/: IRoles.cs
BackendAPI/Models/: AddAllInfo.cs  Category.cs  Cities_List.cs  City_List.cs  Customer.cs  DataContext.cs  EmailModel.cs  Gst.cs  History.cs  Hsn.cs  Inc_Order.cs  Item.cs  Organisation_Info.cs  Out_Order.cs  StateList.cs  State_List.cs  UnitType.cs  User_Info.cs  User_Login.cs  Vendor.cs
BackendAPI/Models/Class/: AppSettings.cs  Controller_Functions.cs  Excel.cs  InfoClass.cs  ItemWithImage.cs
BackendAPI/Models/Invoice/: Billing.cs  InvoiceRequest.cs
BackendAPI/Models/Roles/: Access.cs  Staff.cs
BackendAPI/Properties/: launchSettings.json  serviceDependencies.InvBackendAPI - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BackendAPI/Properties/ServiceDependencies/BackendAPI20240117175618 - Web Deploy/: apis1.arm.json  profile.arm.json
BackendAPI/Properties/ServiceDependencies/InvBackendAPI - Zip Deploy/: mssql1.arm.json  profile.arm.json
BackendAPI/Repository/: AccountRepo.cs  CategoryRepo.cs  City_StateRepo.cs  CustomerRepo.cs  DashboardRepo.cs  EmailRepo.cs  GST_HSN_SACRepo.cs  HistoryRepo.cs  Inc_OrderRepo.cs  ItemRepo.cs  Organisation_InfoRepo.cs  Out_OrderRepo.cs  RolesRepo.cs  UnitTypeRepo.cs  VendorRepo.cs
BackendAPI/Repository/Invoice/: InvoiceRepository.cs
BackendAPI/Uploads/: Items.xlsx  Test_Category.xlsx  Test_Item.xlsx
FrontEnd_View/: FrontEnd_View.csproj  Program.cs  SessionExpirationMiddleware.cs
FrontEnd_View/Controllers/: AccountController.cs  HomeController.cs  IncomingController.cs  ItemController.cs  OutgoingController.cs  RolesController.cs  SettingController.cs  SharedController.cs
FrontEnd_View/Models/: Browser.cs  ErrorViewModel.cs  FullIncOrder.cs  IncItemsDetail.cs  PurchaseInfoById.cs  RolesGet.cs  SellInfoById.cs
FrontEnd_View/Properties/: launchSettings.json
FrontEnd_View/Views/: _ViewImports.cshtml
FrontEnd_View/Views/Account/: Index.cshtml  Login.cshtml  Signup.cshtml
FrontEnd_View/Views/Home/: Index.cshtml
FrontEnd_View/Views/Incoming/: GetIncORders.cshtml  IncOrders.cshtml  Index.cshtml
FrontEnd_View/Views/Item/: Index.cshtml  ItemCategory.cshtml
FrontEnd_View/Views/Outgoing/: GetOutOrders.cshtml  Index.cshtml  OutOrder.cshtml
FrontEnd_View/Views/Roles/: Index.cshtml  List.cshtml
FrontEnd_View/Views/Setting/: Index.cshtml
FrontEnd_View/Views/Shared/: Error.cshtml  _Layout.cshtml
FrontEnd_View/wwwroot/assets/css/: style.css
